
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loop Runner - Home</title>
  <style>
    body { background-color: #000; color: #0ff; font-family: monospace; padding: 2em; }
    a { color: #0ff; text-decoration: none; display: block; margin: 10px 0; font-size: 1.2em; }
  </style>
</head>
<body>
  <h1>Welcome, Runner</h1>
  <nav>
    <a href="map.html">Loop Map</a>
    <a href="ghosts.html">Ghost Archive</a>
    <a href="events.html">Events</a>
    <a href="gear.html">Gear</a>
    <a href="signal.html">Signal Archive</a>
  </nav>
</body>
</html>
